# rr-net-mobile-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/coblos/rrnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/coblos/rrnet/: App.kt
app/src/main/java/net/coblos/rrnet/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/coblos/rrnet/domain/: DataState.kt
app/src/main/java/net/coblos/rrnet/domain/model/: ClientAuth.kt
app/src/main/java/net/coblos/rrnet/domain/model/req/: LoginReq.kt  PostMobileReq.kt  PostVerificationReq.kt
app/src/main/java/net/coblos/rrnet/domain/model/res/: PostMobileRes.kt  PostVerificationRes.kt
app/src/main/java/net/coblos/rrnet/domain/session/: SessionManager.kt
app/src/main/java/net/coblos/rrnet/net/: Services.kt
app/src/main/java/net/coblos/rrnet/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/net/coblos/rrnet/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/coblos/rrnet/ui/conf/: ConfigActivity.kt
app/src/main/java/net/coblos/rrnet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/coblos/rrnet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/coblos/rrnet/ui/login/: LoginFragment.kt
app/src/main/java/net/coblos/rrnet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/coblos/rrnet/ui/otp/: OtpFragmentMobile.kt  OtpFragmentVerification.kt
app/src/main/java/net/coblos/rrnet/utils/: BackgroundWorker.kt  BaseActivity.kt  Constant.kt  WorkHandler.kt
app/src/main/res/drawable/: indonesia_flag.xml  women_mail.xml
app/src/main/res/layout/: activity_config.xml  fragment_home.xml  fragment_login.xml  fragment_otp_mobile.xml  fragment_otp_verification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/coblos/rrnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
